# gogo-garage-opener-android

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/uk/echosoft/garage/opener/: SettingsActivityTest.java
app/src/androidTest/java/uk/echosoft/garageopener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/echosoft/garage/opener/: Dialogs.java  GarageOpener.java  GarageOpenerWidget.java  Language.java  LoadStateService.java  LoadStateTask.java  Login.java  LoginActivity.java  NotAuthenticatedException.java  OneTimePinTask.java  SettingsActivity.java  StatusActivity.java  ToggleGarageService.java  ToggleGarageTask.java
app/src/main/java/uk/echosoft/garageopener/: Dialogs.java  GarageOpener.java  GarageOpenerWidget.java  LoadStateService.java  LoadStateTask.java  Login.java  LoginActivity.java  NotAuthenticatedException.java  OneTimePinTask.java  SettingsActivity.java  StatusActivity.java  ToggleGarageService.java  ToggleGarageTask.java
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  activity_status.xml  garage_opener_widget.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_status.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: garage_opener_widget_info.xml  pref_headers.xml
app/src/test/java/uk/echosoft/garageopener/: ExampleUnitTest.java
